# ZhuomiNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jonemill/www/zhuominews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonemill/www/zhuominews/: MainActivity.java  ScrollingActivity.java  ZhuomiApplication.java
app/src/main/java/com/jonemill/www/zhuominews/api/: DailyApi.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonemill/www/zhuominews/: ExampleUnitTest.java
